# Final-Version

backend/: pom.xml
backend/src/main/java/com/example/InvProject/: InvProjectApplication.java  JwtService.java
backend/src/main/java/com/example/InvProject/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/InvProject/controllers/: AuthController.java  BillingController.java  CategoryController.java  InventoryController.java  ProductController.java  ProductImageController.java  SupplierController.java
backend/src/main/java/com/example/InvProject/dto/: CategoryCreateRequest.java  InventoryDTOs.java  LoginRequest.java  ProductCreateRequest.java  ProductInventoryDto.java  RegisterRequest.java  SupplierRequest.java  UserInfoResponse.java
backend/src/main/java/com/example/InvProject/entity/: Category.java  Order.java  OrderDetail.java  Product.java  Role.java  Supplier.java  User.java
backend/src/main/java/com/example/InvProject/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/example/InvProject/security/: JwtAuthFilter.java
backend/src/main/java/com/example/InvProject/service/: AuthService.java  CategoryService.java  ProductService.java  SupplierService.java
backend/src/main/resources/static/: signup.html
backend/src/main/resources/static/assets/: app.js  mediaqueries.css  style.css
backend/src/test/java/com/example/InvProject/: InvProjectApplicationTests.java
frontend/src/: App.jsx
